{
  "name": "gridsuite-oidc-mock-server",
  "version": "0.0.1",
  "description": "A mock user server providing OpenID Connect (OIDC) flows for local development and testing. DO NOT USE IN PRODUCTION!",
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "node": ">=10.15.0 <12"
  },
  "scripts": {
    "lint": "eslint *.js",
    "start": "node server.js"
  },
  "dependencies": {
    "camelcase": "^5.0.0",
    "oidc-provider": "^6.23.3"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
